{
  "name": "taleforge",
  "version": "0.1.0",
  "description": "AI board builder for TaleSpire: turn a prompt or reference image into pasteable slabs, as a Symbiote and a CLI.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "taleforge": "src/cli/taleforge.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "bundle": "node scripts/bundle.js",
    "check-bundle": "node scripts/bundle.js --check"
  }
}
