{
  "name": "taleforge",
  "version": "0.4.0",
  "description": "AI board builder for TaleSpire: turn a prompt or reference image into pasteable slabs, as a Symbiote and a CLI.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "taleforge": "src/cli/taleforge.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "test:e2e": "node e2e/symbiote.e2e.mjs",
    "bundle": "node scripts/bundle.js",
    "check-bundle": "node scripts/bundle.js --check",
    "test:live": "node e2e/live.mjs"
  },
  "files": [
    "src",
    "symbiote",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ]
}
